<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="d_XML_Relaciones_N_N_Desordenado.Profesor" >
    <id column="Id" name="id" type="integer"/>
    <property name="nombre" />
    <property name="ape1" />
    <property name="ape2" />
 
    <set name="modulos" table="ProfesorModulo"  cascade="all" inverse="true"  >
        <key>
            <column name="idProfesor"  />
        </key>
        <many-to-many column="IdModulo" class="d_XML_Relaciones_N_N_Desordenado.Modulo" />
    </set>
  </class>
</hibernate-mapping>