<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry excluding="twest/" kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/TheSlayeOne1/Desktop/Repositorios/Acceso_A_Datos/Ejercicios/resourses/Hibernate Jar/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/TheSlayeOne1/Desktop/Repositorios/Acceso_A_Datos/Ejercicios/resourses/Hibernate Jar/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/TheSlayeOne1/Desktop/Repositorios/Acceso_A_Datos/Ejercicios/resourses/Hibernate Jar/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/TheSlayeOne1/Desktop/Repositorios/Acceso_A_Datos/Ejercicios/resourses/Hibernate Jar/hibernate-commons-annotations-4.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/TheSlayeOne1/Desktop/Repositorios/Acceso_A_Datos/Ejercicios/resourses/Hibernate Jar/hibernate-core-4.1.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/TheSlayeOne1/Desktop/Repositorios/Acceso_A_Datos/Ejercicios/resourses/Hibernate Jar/hibernate-entitymanager-4.1.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/TheSlayeOne1/Desktop/Repositorios/Acceso_A_Datos/Ejercicios/resourses/Hibernate Jar/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/TheSlayeOne1/Desktop/Repositorios/Acceso_A_Datos/Ejercicios/resourses/Hibernate Jar/javassist-3.15.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/TheSlayeOne1/Desktop/Repositorios/Acceso_A_Datos/Ejercicios/resourses/Hibernate Jar/jboss-logging-3.1.0.CR2.jar"/>
	<classpathentry kind="lib" path="C:/Users/TheSlayeOne1/Desktop/Repositorios/Acceso_A_Datos/Ejercicios/resourses/Hibernate Jar/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/TheSlayeOne1/Desktop/Repositorios/Acceso_A_Datos/Ejercicios/resourses/mySQL_JDBC_Connector/mysql-connector-java-5.0.4-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
